BIGQUERY_AGENT_MODEL="gemini-2.0-flash"
GOOGLE_GENAI_USE_VERTEXAI="TRUE"
BQ_PROJECT_ID=studio-genai-project
GOOGLE_CLOUD_LOCATION=us-central1
BQ_DATASET_ID="synthea_data"
STAGING_BUCKET="gs://adk-to-agent-engine-to-a2a"
GOOGLE_APPLICATION_CREDENTIALS="/Users/shubhambharadwaj/Downloads/studio-genai-project-b18c97e70cb9.json"
